TestNěmec/MainWindow.xaml

<Window x:Class="TestNěmec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestNěmec"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name ="Go" Content="Jet" HorizontalAlignment="Left" Margin="28,323,0,0" VerticalAlignment="Top" Height="101" Width="149" FontSize="20" Click="Jet"/>
        <TextBox Name="Fuel" HorizontalAlignment="Left" Margin="28,224,0,0" TextWrapping="Wrap" Text="Fuel:&#xA;" VerticalAlignment="Top" Width="167" Height="73" FontSize="22"/>
        <Button Name="Naložit" Content="Naložit" HorizontalAlignment="Left" Margin="201,323,0,0" VerticalAlignment="Top" Height="101" Width="144" FontSize="20"/>
        <Button Name="Vyložit" Content="Vyložit" HorizontalAlignment="Left" Margin="388,323,0,0" VerticalAlignment="Top" Height="101" Width="134" FontSize="20"/>
        <Button Name="plus" Content="+10 km" HorizontalAlignment="Left" Margin="576,323,0,0" VerticalAlignment="Top" Height="101" Width="125" FontSize="20" Click="plus_Click"/>
        <TextBox x:Name="Distance" HorizontalAlignment="Left" Margin="289,224,0,0" TextWrapping="Wrap" Text="Distance:" VerticalAlignment="Top" Width="186" Height="73" FontSize="20"/>
        <TextBox x:Name="Carry" HorizontalAlignment="Left" Margin="548,32,0,0" TextWrapping="Wrap" Text="Carry:" VerticalAlignment="Top" Width="180" Height="73" FontSize="20"/>
        <Button x:Name="plusko" Content="+ 20 km" HorizontalAlignment="Left" Margin="576,214,0,0" VerticalAlignment="Top" Height="92" Width="125" FontSize="20" Click="plusko_Click"/>
    </Grid>
</Window>
